BLOG_TAG=my_blog
CONTENT_DIR=`pwd`/content
INSTANCE_NAME=my-ghost-blog
INSTANCE_PORT=2368
INSTANCE_TAG=latest
HOST_PORT=2368
CONTENT_DIR=`pwd`/content
INSTANCE_NAME=my-ghost-blog
INSTANCE_PORT=2368
INSTANCE_TAG='development'
HOST_PORT=2368
INSTANCE_PROD_URL='https://blog.hashable.io'
INSTANCE_PROD_ADMIN_URL='https://admin.hashable.io'
INSTANCE_DEV_URL='http://localhost:2368'
INSTANCE_DEV_ADMIN_URL='http://localhost:2368'
